# Use the official Python image from the Docker Hub
FROM python:3.8-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the working directory
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the working directory
COPY . .

# Expose the port that the app will run on
EXPOSE 9000

# Set the PYTHONPATH environment variable to the working directory
ENV PYTHONPATH=/app

# Command to run the application using Uvicorn
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "9000"]
